{
  "name": "backend",
  "version": "1.0.0",
  "description": "client backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwamly/gas_inspection_portal.git"
  },
  "keywords": [
    "GIP"
  ],
  "author": "pwamly && mtata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwamly/gas_inspection_portal/issues"
  },
  "homepage": "https://github.com/pwamly/gas_inspection_portal#readme"
}
